<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <EditText
        android:id="@+id/email"
        android:layout_width="379dp"
        android:layout_height="55dp"
        android:ems="10"
        android:hint="email"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="139dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="379dp"
        android:layout_height="55dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName|textPassword"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="210dp" />

    <EditText
        android:id="@+id/username"
        android:layout_width="379dp"
        android:layout_height="55dp"
        android:ems="10"
        android:hint="username"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="67dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="148dp"
        android:layout_height="45dp"
        android:text="register"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="292dp" />
</android.support.constraint.ConstraintLayout>