<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.SearchFragment">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/app_bar_layout"
        android:background="?android:attr/windowBackground">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tool_bar"
        android:background="?android:attr/windowBackground">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/search_icon"
        android:layout_marginStart="0dp"
        app:srcCompat="@drawable/ic_search"
        android:layout_marginLeft="0dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:id="@+id/search_box"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:hint="@string/search"/>

    </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_bar_layout"
        android:id="@+id/recycler_view"/>
</RelativeLayout>