<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">




    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/back_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:onClick="back"
                app:srcCompat="@drawable/ic_back"
                tools:ignore="RtlCompat" />

            <EditText
                android:id="@+id/search_box"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="14dp"
                android:background="@drawable/input_search"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="0dp"
                android:drawableTint="@color/colorWhite"
                android:hint="@string/search"
                android:paddingStart="5dp"
                android:paddingTop="0dp"
                android:paddingEnd="5dp"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:imeOptions="actionSearch"
                tools:ignore="RtlCompat" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar_layout_search"/>



</RelativeLayout>