<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.ProfileFragment">

    <ImageView
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:src="@drawable/background" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userProfilePicture"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="134dp"
        android:layout_marginLeft="134dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="127dp"
        android:layout_marginRight="127dp"
        android:src="@drawable/background_flower"
        app:civ_border_color="@color/colorWhite"
        app:civ_border_width="2dp"
        android:elevation="2dp"/>

    <TextView
        android:id="@+id/profile_username"
        android:layout_width="231dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="94dp"
        android:layout_marginLeft="94dp"
        android:layout_marginTop="267dp"
        android:layout_marginEnd="86dp"
        android:layout_marginRight="86dp"
        android:text="Mohamed Abdul El-Monem"
        android:textAlignment="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/user_info"
        android:layout_width="227dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/followers"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="103dp"
        android:layout_marginLeft="103dp"
        android:layout_marginTop="293dp"
        android:layout_marginEnd="81dp"
        android:layout_marginRight="81dp"
        android:layout_marginBottom="19dp"
        android:text="26 Years, Mansoura"
        android:textAlignment="center" />

    <RelativeLayout
        android:id="@+id/info_container"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="331dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/photos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="84dp"
            android:text="9"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="RtlCompat" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="188dp"
            android:layout_marginLeft="188dp"
            android:layout_marginTop="36dp"
            android:text="@string/photos"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/followers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="117dp"
            android:layout_toEndOf="@id/photos"
            android:text="9"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="RtlCompat" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="-47dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="39dp"
            android:layout_marginRight="39dp"
            android:layout_toEndOf="@id/photos"
            android:text="@string/followers"
            android:textSize="13sp"
            android:textStyle="bold"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/following"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="324dp"
            android:layout_toEndOf="@id/followers"
            android:text="9"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="RtlCompat" />

        <TextView
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="279dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="47dp"
            android:layout_marginRight="47dp"
            android:layout_toEndOf="@id/followers"
            android:text="@string/following"
            android:textSize="13sp"
            android:textStyle="bold"
            tools:ignore="RtlCompat" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="301dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="421dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp" />
    </RelativeLayout>
</RelativeLayout>