<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/storyImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"

        android:src="@drawable/alen"
        android:layout_marginLeft="20dp" />

    <TextView
        android:id="@+id/storyUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/storyImage"
        android:layout_marginBottom="-25dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp" />
</RelativeLayout>