<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Stories"
    android:background="#D3000000">

    <ImageView
        android:id="@+id/image"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userImageStories"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/avater"
        android:layout_marginStart="20px"
        android:layout_marginTop="20px"/>
    <TextView
        android:id="@+id/usernameStories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/userImageStories"
        android:text="Mohamed Abdulmonem"
        android:textColor="@color/colorWhite"
        android:textSize="15sp"
        android:layout_marginTop="70px"
        android:layout_marginStart="20px"/>
    <TextView
        android:id="@+id/storiesTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/userImageStories"
        android:text="10m"
        android:textColor="@color/colorWhite"
        android:textSize="15sp"
        android:layout_marginTop="130px"
        android:layout_marginStart="20px"/>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/reverse"
            android:layout_weight="1"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/skipe"
            android:layout_weight="1"/>
    </LinearLayout>

    <jp.shts.android.storiesprogressview.StoriesProgressView
        android:id="@+id/stories"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_gravity="top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</RelativeLayout>